Metal_gear_idroid/Pagina_soundtracks.xaml

<Window x:Class="Metal_gear_idroid.Pagina_soundtracks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        xmlns:local="clr-namespace:Metal_gear_idroid"
        mc:Ignorable="d"
        Title="Pagina_soundtracks" WindowStartupLocation="CenterScreen" WindowState="Maximized"  WindowStyle="SingleBorderWindow" Loaded="Window_Loaded">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="https://wallpapers.com/images/hd/raiden-metal-gear-solid-bb92zo894ml967gk-bb92zo894ml967gk.jpg"></ImageBrush>
        </StackPanel.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="SOUNDTRACKS" HorizontalAlignment="Left" Margin="30 20 0 0" FontSize="35" Foreground="LightGreen"></TextBlock>
            <Button Name="pulsante_menu" Click="pulsante_menu_Click" Content="MAIN MENU" Width="130" Height="50" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontSize="20" Foreground="Black" Background="LightGreen" Cursor="Hand" BorderBrush="Black" BorderThickness="2" Margin="330 20 0 0"></Button>
        </Grid>
    </StackPanel>
</Window>
