Metal_gear_idroid/Pagina_menu_start.xaml

<Window x:Class="Metal_gear_idroid.Pagina_menu_start"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}" 
        xmlns:local="clr-namespace:Metal_gear_idroid"
        mc:Ignorable="d"
        Title="Pagina_menu_start" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded">
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush ImageSource="https://cdn.wallpapersafari.com/96/95/fxMDnE.jpg"></ImageBrush>
        </StackPanel.Background>
        <Grid>
            <TextBlock Text="MAIN MENU" HorizontalAlignment="Left" Margin="30 50 0 0" FontSize="35" Foreground="#C41E3A"></TextBlock>
        </Grid>
        <Grid>
            <ListBox Name="elenco_voci_menu" PreviewMouseDown="elenco_voci_menu_PreviewMouseDown" Width="400" Height="500" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Foreground="#C41E3A" FontSize="20" Margin="30 50 0 0" Cursor="Hand">
                <ListBoxItem Name="voce_cassettes" Content="CASSETTES"></ListBoxItem>
                <ListBoxItem Name="voce_soundtracks" Content="SOUNDTRACKS"></ListBoxItem>
                <ListBoxItem Name="voce_characters" Content="CHARACTERS"></ListBoxItem>
                <ListBoxItem Name="voce_places" Content="PLACES"></ListBoxItem>
                <ListBoxItem Content="INSTALL"></ListBoxItem>
                <ListBoxItem Content="START SCREEN"></ListBoxItem>
            </ListBox>
        </Grid>
        <Grid>
            <MediaElement Name="installazione_metal_gear" MediaEnded="installazione_metal_gear_MediaEnded" LoadedBehavior="Manual" UnloadedBehavior="Manual" Width="500" Height="400" HorizontalAlignment="Left" Margin="30 -150 0 0"></MediaElement>
        </Grid>
    </StackPanel>
</Window>
